{
  "name": "improovweb",
  "version": "1.0.0",
  "description": "Este é um sistema desenvolvido por **Pedro Sabel** para a IMPROOV com o objetivo de otimizar a agilidade dos recursos e melhorar a comunicação entre as equipes. O sistema foi projetado para atender às necessidades específicas da empresa, proporcionando uma interface amigável e eficiente para o gerenciamento de tarefas, projetos e colaboração entre os colaboradores.",
  "main": "index.js",
  "scripts": {
    "start": "node scriptLog.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrosabel08/ImproovWeb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedrosabel08/ImproovWeb/issues"
  },
  "homepage": "https://github.com/pedrosabel08/ImproovWeb#readme",
  "dependencies": {
    "csv-writer": "^1.6.0",
    "fs": "^0.0.1-security",
    "mammoth": "^1.9.0",
    "mysql2": "^3.12.0"
  }
}
